=== Pattern 1 ===
      | *********** |
|===| |*           *| |===|
|   | |*           *| |   |
|   |||             |||   |
|   |||*           *|||   |
|===| |*           *| |===|
  +   |*           *|   +
  +   | *********** |   +


=== Pattern 2 ===
      | ########### |
     /|#           #|\\	
    / |#           #| \\	
   /  |             |  \\
  /   |#           #|   \\
 /    |#           #|    \\
/_____|#           #|_____\\
  ++  | ########### |  ++

=== Pattern 3 ===

      | +++++++++++ |
===   |+           +|   ===
  === |+           +| ===
    ==|             |==
    ==|+           +|==
  === |+           +| ===
===   |+           +|   ===
      | +++++++++++ |
